{
  "email": {
    "topic": "Pick a specific AI tool that recently just launched in the range of a few days and write an email about all the details of the tool, how it can be used, and how it can benefit the user.",
    "audience": "Average users who are interested in AI tools and want to learn about new technologies.",
    "tone": "Informative and engaging",
    "recipients": ["saltoanthony13@gmail.com"]
  }
}
